
blessed==1.20.0
certifi==2022.12.7
charset-normalizer==2.1.1
cmake==3.25.0
contourpy==1.1.0
cycler==0.11.0
filelock==3.9.0
fonttools==4.41.0
gpustat==1.1
idna==3.4
importlib-resources==6.0.0
jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.4
lit==15.0.7
markupsafe==2.1.2
matplotlib==3.7.2
mplsoccer==1.1.12
mpmath==1.2.1
networkx==3.0
numpy==1.24.1
nvidia-ml-py==12.535.77
packaging==23.1
pandas==2.0.3
pillow==9.3.0
psutil==5.9.5
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.1
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
setuptools==67.8.0
six==1.16.0
sklearn==0.0.post5
spmf==1.4
sympy==1.11.1
threadpoolctl==3.2.0
torch==2.0.1
torch-geometric==2.3.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.65.0
triton==2.0.0
typing-extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.6
wheel==0.38.4
zipp==3.16.2